{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; img-src 'self' data: blob: https://*.supabase.co https://maps.geoapify.com https://i.ytimg.com; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://api.geoapify.com https://places.googleapis.com; frame-src https://www.youtube-nocookie.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "microphone=(), geolocation=(), payment=(), usb=()"
        }
      ]
    },
    {
      "source": "/icons/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        }
      ]
    },
    {
      "source": "/photos/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    }
  ],
  "functions": {
    "api/preview.js": {
      "includeFiles": "index.html"
    }
  },
  "redirects": [
    {
      "source": "/((?!api/).*)",
      "has": [
        {
          "type": "host",
          "value": "gosparkhub.vercel.app"
        }
      ],
      "destination": "https://sparkhub.wereallneighbors.org/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/join/:code",
      "destination": "/api/preview?join=:code"
    },
    {
      "source": "/i/:id",
      "destination": "/api/preview?i=:id"
    },
    {
      "source": "/e/:code",
      "destination": "/api/preview?e=:code"
    },
    {
      "source": "/add/:code",
      "destination": "/api/preview?add=:code"
    },
    {
      "source": "/delete",
      "destination": "/delete.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    }
  ]
}
