{
  "name": "sparks-torrez-tests",
  "private": true,
  "description": "End-to-end tests for Sparks. Kept out of the repo root so Vercel never treats the site as a Node project.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
